apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.android.{!android.id!}"
            minSdkVersion.apiLevel = 5
            targetSdkVersion.apiLevel = 23
        }
    }

    android.ndk {
        moduleName = "{!android.id!}"
        stl = "gnustl_shared"
        cppFlags.addAll(["-Werror","-DANDROID_JNI","-std=c++11","-fexceptions","-frtti",
                         "-I${file('../../../engine/src')}".toString(),
                         "-I${file('../../../src')}".toString()])
        ldLibs.addAll(["log", "GLESv2"])
    }

    android.sources {
        main {
            res {
                source {
                    srcDirs '../res','src/main/res'
                }
            }
            jni {
                source {
                    srcDirs '../../../src','src/main/jni','../../../engine/src'
                    exclude('**/glut/**')
                    exclude('**/png/**')
                    exclude('**/sdl/**')
                }
            }
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create ("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create ("x86-32") {
            ndk.abiFilters.add("x86")
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }
}
